sceneSetups:
- path: Assets/Scenes/main VR scene.unity
  isLoaded: 1
  isActive: 1
  isSubScene: 0
- path: Assets/PolygonAdventure/DemoScene/AdventureDemo.unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
